<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_tasks"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_habits"
        android:icon="@drawable/ic_habbits"
        android:title="@string/title_habits" />

    <item
        android:id="@+id/navigation_reports"
        android:icon="@drawable/ic_report"
        android:title="@string/title_reports" />

</menu>